name=bc
version=1.07.1
source=(http://ftp.gnu.org/gnu/bc/bc-1.07.1.tar.gz)

build() {
	cd $name-$version

	cat > bc/fix-libmath_h << "EOF"
#! /bin/bash
sed -e '1   s/^/{"/' \
    -e     's/$/",/' \
    -e '2,$ s/^/"/'  \
    -e   '$ d'       \
    -i libmath.h

sed -e '$ s/$/0}/' \
    -i libmath.h
EOF
	
	ln -sv /tools/lib/libncursesw.so.6 /usr/lib/libncursesw.so.6
	ln -sfv libncurses.so.6 /usr/lib/libncurses.so
	
	./configure --prefix=/usr           \
	            --with-readline         \
	            --mandir=/usr/share/man \
	            --infodir=/usr/share/info
	
	make
	make install
}
