name=nss
version=3.39
source=(http://ftp.mozilla.org/pub/security/nss/releases/NSS_3_39_RTM/src/$name-$version.tar.gz)

build() {
	cd $name-$version
	wget http://www.linuxfromscratch.org/patches/downloads/nss/nss-3.39-standalone-1.patch
	patch -Np1 -i ../nss-3.39-standalone-1.patch

	cd $name
	make \
		VERBOSE=1 BUILD_OPT=1 \
		NSPR_INCLUDE_DIR=/usr/include/nspr \
		USE_SYSTEM_ZLIB=1 \
		ZLIB_LIBS=-lz \
		$([ -f /usr/include/sqlite3.h ] && echo NSS_USE_SYSTEM_SQLITE=1)

	cd ../dist                                                          &&

	install -v -m755 Linux*/lib/*.so              /usr/lib              &&
	install -v -m644 Linux*/lib/{*.chk,libcrmf.a} /usr/lib              &&
	
	install -v -m755 -d                           /usr/include/nss      &&
	cp -v -RL {public,private}/nss/*              /usr/include/nss      &&
	chmod -v 644                                  /usr/include/nss/*    &&
	
	install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} /usr/bin &&
	
	install -v -m644 Linux*/lib/pkgconfig/nss.pc  /usr/lib/pkgconfig

}
